<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopLearn</title>
    <link rel="stylesheet" href="./style/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="products">

                    <!-- <div class="product card">
                        <div class="product__image">
                            <img src="./img/apple-iphone-12-black.jpg">
                        </div>
                        <h2 class="product__title">iphone 12</h2>
                        <h3 class="product__price">99 تومان</h3>
                        <button class="btn btn-primary">افزودن به سبد خرید</button>
                    </div>

                    <div class="product card">
                        <div class="product__image">
                            <img src="./img/airpod.jpg">
                        </div>
                        <h2 class="product__title">AirPods</h2>
                        <h3 class="product__price">89 تومان</h3>
                        <button class="btn btn-primary">افزودن به سبد خرید</button>
                    </div>
 -->
                </div>
                
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="cart">
                    <h2 class="cart__title">سبد خرید</h2>
                    <div class="cart__line"></div>
                    <div class="cart__items">
                        <div class="cart__item">
                            <div class="col-md-4">
                                <button class="btn btn-danger">حذف</button>
                            </div>
                            <div class="col-md-4 p-8">
                                <div class="qty">2</div>
                            </div>
                            <div class="col-md-4">
                                <h3 class="cart__item-title">iphone 12</h3>
                            </div>
                        </div>
                    </div>

                    <div class="row cart__total-price">مجموع: 99 تومان</div>
                    
                </div>
            </div>
        </div>

    </div>

</body>
<script src="./js/App.js"></script>
</html>